RedBookPlayer/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" x:Class="RedBookPlayer.SettingsWindow" Title="Settings" Width="450" Height="600">
    <DockPanel Margin="16">
        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,4">Themes</TextBlock>
        <StackPanel DockPanel.Dock="Bottom">
            <WrapPanel Margin="0,0,0,16">
                <CheckBox IsChecked="{Binding AutoPlay}" Margin="0,0,8,0" />
                <TextBlock VerticalAlignment="Center">Auto-play CD on load</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,16">
                <CheckBox IsChecked="{Binding IndexButtonChangeTrack}" Margin="0,0,8,0" />
                <TextBlock VerticalAlignment="Center">Index navigation can change track</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,16">
                <CheckBox IsChecked="{Binding AllowSkipHiddenTrack}" Margin="0,0,8,0" />
                <TextBlock VerticalAlignment="Center">Treat index 0 of track 1 as track 0 (hidden track)</TextBlock>
            </WrapPanel>
            <DockPanel Margin="0,0,0,16">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" DockPanel.Dock="Left">Volume</TextBlock>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="%" />
                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" DockPanel.Dock="Right" Text="{Binding Volume}"
                           Name="VolumeLabel" />
                <Slider Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" Value="{Binding Volume}"
                        Name="VolumeSlider" />
            </DockPanel>
            <Button Name="ApplyButton">Apply</Button>
        </StackPanel>
        <ListBox Name="ThemeList" SelectionMode="Single" Margin="0,0,0,16" />
    </DockPanel>
</Window>